[id]
name = splunk-app-utils-examples
version = 0.1.0

[ui]
is_visible = 1
label = Splunk Utils Examples

[launcher]
author = Splunk
description = Splunk Utils Examples
version = 0.1.0

[package]
check_for_updates = 0
id = splunk-app-utils-examples

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple