[Errors in the last 24 hours]
search = index=_internal error OR failed OR severe OR ( sourcetype=access_* ( 404 OR 500 OR 503 ) ) | stats count
dispatch.earliest_time = -1h
cron_schedule = * * * * *
enableSched = 1